<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvOperation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="60dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#A5A5A5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvOperation" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        android:alignmentMode="alignMargins"
        app:columnCount="4"
        app:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvResult"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAc"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_function"
            android:backgroundTint="@null"
            android:text="AC"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlusMinus"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_function"
            android:backgroundTint="@null"
            android:text="+/-"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPercentage"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_function"
            android:backgroundTint="@null"
            android:text="%"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDivide"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_operator"
            android:backgroundTint="@null"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSeven"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_number"
            android:backgroundTint="@null"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEight"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_number"
            android:backgroundTint="@null"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNine"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_number"
            android:backgroundTint="@null"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMultiple"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_operator"
            android:backgroundTint="@null"
            android:text="x"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFour"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_number"
            android:backgroundTint="@null"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFive"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_number"
            android:backgroundTint="@null"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSix"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_number"
            android:backgroundTint="@null"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinus"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_operator"
            android:backgroundTint="@null"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOne"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_number"
            android:backgroundTint="@null"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSecond"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_number"
            android:backgroundTint="@null"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnThird"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_number"
            android:backgroundTint="@null"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlus"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_operator"
            android:backgroundTint="@null"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_input_delete"
            app:layout_columnWeight="1"
            app:tint="#A5A5A5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCero"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_number"
            android:backgroundTint="@null"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPoint"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_number"
            android:backgroundTint="@null"
            android:text="."
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEqual"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/btn_operator"
            android:backgroundTint="@null"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_columnWeight="1" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>